# proyecto_aplicaciones_interactivas_back

./: .gitignore  README.md  pom.xml
app/: .gitignore  pom.xml
app/src/main/java/com/uade/grupo5/api_trabajo_practico/controllers/: BuyController.java  ProductController.java  UserController.java
app/src/main/java/com/uade/grupo5/api_trabajo_practico/dto/: BuyDTO.java  ProductDTO.java  UserDTO.java
app/src/main/java/com/uade/grupo5/api_trabajo_practico/repositories/: BuyRepository.java  ProductRepository.java
app/src/main/java/com/uade/grupo5/api_trabajo_practico/services/: BuyService.java  ProductService.java  UserService.java
app/src/main/resources/: application.properties  application.properties.example
app/src/test/java/com/uade/grupo5/api_trabajo_practico/: ApiDelTrabajoPracticoGrupo5ApplicationTests.java
doc/: Despiece requerimientos.docx  despiece_requerimientos.docx  diagrama_de_clases.mdj  pendiente.txt  thunder-collection_Aplicaciones Interactivas.json  thunder-collection_Aplicaciones Interactivas_postman.json
src/main/java/com/uade/grupo5/api_trabajo_practico/: ApiDelTrabajoPracticoGrupo5Application.java
src/main/java/com/uade/grupo5/api_trabajo_practico/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/uade/grupo5/api_trabajo_practico/controllers/: AuthenticationController.java  BuyController.java  CartController.java  CategoryController.java  MockController.java  MockupController.java  ProductController.java  SearchController.java  UserController.java  WishListController.java  mockupController.java
src/main/java/com/uade/grupo5/api_trabajo_practico/dto/: BuyDTO.java  CartDTO.java  CategoryDTO.java  ItemDTO.java  ProductDTO.java  SearchDTO.java  UserDTO.java  WishListItemDTO.java
src/main/java/com/uade/grupo5/api_trabajo_practico/exceptions/: AuthException.java  CartException.java  ProductException.java  SearchException.java  UserException.java  WishListException.java
src/main/java/com/uade/grupo5/api_trabajo_practico/repositories/: BuyRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  SearchRepository.java  UserRepository.java  WishListItemRepository.java
src/main/java/com/uade/grupo5/api_trabajo_practico/repositories/entities/: AuthenticationRequest.java  AuthenticationResponse.java  Buy.java  BuyItem.java  Cart.java  Category.java  Item.java  Product.java  RegisterRequest.java  ResponseData.java  Role.java  Search.java  (+2 more)
src/main/java/com/uade/grupo5/api_trabajo_practico/services/: AuthenticationService.java  BuyService.java  CartService.java  CategoryService.java  JwtService.java  ProductService.java  SearchService.java  UserService.java  WishListItemService.java
src/main/resources/: application.properties
(+3 files in other folders)
